ui_print("");
ui_print("");
ui_print("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
ui_print("+Installing Arianoxx kernel +");
ui_print("+***************************+");
ui_print("+******  by Arianoxx  ******+");
ui_print("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
ui_print("");
ui_print("");
set_progress(0.01);


# Prepare partitions
ui_print("@-> Mounting partitions");
run_program("/sbin/mount", "/system");
run_program("/sbin/mount", "/data");


ui_print("@-> Flashing kernel");
package_extract_file("boot.img", "/dev/block/platform/155a0000.ufs/by-name/BOOT");
ui_print("    - Done.");


####################################################
# OTHER OPTIONS
####################################################


ui_print("@-> Installing Mtweak and wifi fix");
package_extract_dir("system", "/system");
package_extract_dir("data", "/data");
package_extract_dir("mtweaks", "/data/app");


ui_print("@-> Setting Permissions");
set_metadata("/system/vendor/lib/libsecure_storage.so", "uid", 0, "gid", 2000, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib64/libsecure_storage.so", "uid", 0, "gid", 2000, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/data/app/com.moro.mtweaks-1", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");


####################################################
# ROOT
####################################################
set_progress(0.10);


	ui_print("@-> Rooting with Magisk Manager");
	ui_print(" ");
	package_extract_dir("magisk", "/tmp/magisk");
	run_program("/sbin/busybox", "unzip", "/tmp/magisk/magisk.zip", "META-INF/com/google/android/*", "-d", "/tmp/magisk");
	run_program("/sbin/sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk/magisk.zip");
	delete_recursive("/tmp/magisk");


#####################################################

ui_print(" ");
ui_print("@-> Unmounting Partition");
ifelse(is_mounted("/system"), unmount("/system"));

set_progress(1.00);
ui_print(" ");
ui_print("** Done **");
ui_print(" ");

